<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&family=Inter:wght@400;600&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="CSS/style.css" />
    
    <title>PassLeader</title>
  </head>
  <body>
    <main>

      <section class="hero">
        <h1 class="title">Gerador de senha</h1>
        <p class="subtitle">Utilize o nosso gerador online para criar uma senha forte e segura.</p>
      </section>

      <section class="box">
        <div class="password">

          <div class="text">
            <input type="text" name="password" id="password" readonly/>
          </div>

          <div class="actions">
            <button id="hiden" onclick="showHide()"><img src="img/password.png" width="42" title="Ocultar senha"></button>
            <button id="copy-1"><img src="img/copiado.png" width="42" title="Copiar"/></button>
            <button id="renew"><img src="img/atualizar.png"  width="42" title="atualizar" /></button>
          </div>

        </div>
        
        <div class="security-indicator">
          <div id="security-indicator-bar" class="bar" ></div>
        </div>

      </section>

      <section class="box customize">

        <h3 class="title">
            <img src="img/pincel.png"  width="42">Personalizar</h3>

        <div class="actions">

          <div class="password-length">

            <p>Tamanho: <span id="password-length-text">16</span></p>

            <input type="range" name="password-length" id="password-length" class="slider" value="16" min="4" max="64"/>

          </div>

          <div class="config">

            <label class="checkbox-container">
                <span class="text">Maiúsculas</span>
                <input type="checkbox" id="uppercase-check" checked /><span class="checkmark"></span>
            </label>
            <label class="checkbox-container">
              <span class="text">Números</span>
              <input type="checkbox" id="number-check" checked />
              <span class="checkmark"></span>
            </label>

            <label class="checkbox-container">
              <span class="text">Símbolos</span>
              <input type="checkbox" id="symbol-check" checked />
              <span class="checkmark"></span>
            </label>

          </div>

        </div>

      </section>
      
      <div class="submit">
        <button id="copy-2"><img src="img/copy2.png" width="19"> Copiar senha</button>
        <button id = "newKey"><img src="img/atualizar2.png" width="19">Nova senha</button>
      </div>
    </main>
    <script language="JavaScript" src="js/script.js"></script>
  </body>
</html>
